spring.datasource.url=jdbc:postgresql://100.104.150.10:5432/banking_db
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=go9uXojGYSxYWXP3D45yFLgmLe6zxHoT9zCcWgyP8Kq3Q7JK4U
jwt.expiration=86400000

spring.rabbitmq.host=100.70.154.53
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=transfer-notifications
rabbitmq.exchange.name=transfer-exchange
rabbitmq.routing.key=transfer.routing.key

logging.level.org.springframework.amqp=DEBUG